<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/mvn/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="E:/mvn/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="E:/mvn/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="E:/mvn/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.2.5">
    <archive path="E:/mvn/repository/cglib/cglib-nodep/3.2.5/cglib-nodep-3.2.5.jar" />
  </library>
  <library name="Maven: com.github.sebhoss:common-annotations:3.0.0">
    <archive path="E:/mvn/repository/com/github/sebhoss/common-annotations/3.0.0/common-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="E:/mvn/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.ibatis:ibatis:unknown" />
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="E:/mvn/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="E:/mvn/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/mvn/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="E:/mvn/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/mvn/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.11.0.GA">
    <archive path="E:/mvn/repository/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="E:/mvn/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/mvn/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="E:/mvn/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.6">
    <archive path="E:/mvn/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="E:/mvn/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.3.24">
    <archive path="E:/mvn/repository/org/apache/struts/struts2-core/2.3.24/struts2-core-2.3.24.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-spring-plugin:2.3.24">
    <archive path="E:/mvn/repository/org/apache/struts/struts2-spring-plugin/2.3.24/struts2-spring-plugin-2.3.24.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.3.24">
    <archive path="E:/mvn/repository/org/apache/struts/xwork/xwork-core/2.3.24/xwork-core-2.3.24.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.5.4">
    <archive path="E:/mvn/repository/org/aspectj/aspectjrt/1.5.4/aspectjrt-1.5.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.7">
    <archive path="E:/mvn/repository/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.22">
    <archive path="E:/mvn/repository/org/freemarker/freemarker/2.3.22/freemarker-2.3.22.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/mvn/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/mvn/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="E:/mvn/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.2">
    <archive path="E:/mvn/repository/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.5.6.SEC03">
    <archive path="E:/mvn/repository/org/springframework/spring/2.5.6.SEC03/spring-2.5.6.SEC03.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-aop/4.2.4.RELEASE/spring-aop-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-beans/4.2.4.RELEASE/spring-beans-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-context/4.2.4.RELEASE/spring-context-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-core/4.2.4.RELEASE/spring-core-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-expression/4.2.4.RELEASE/spring-expression-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-jdbc/4.2.4.RELEASE/spring-jdbc-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-orm/4.2.4.RELEASE/spring-orm-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.4.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-tx/4.2.4.RELEASE/spring-tx-4.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.5.RELEASE">
    <archive path="E:/mvn/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

